{
  "name": "rede-vistorias",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Mateus da Silva",
  "license": "MIT",
  "scripts": {
    "dev": "yarn webpack-dev-server --mode development",
    "browser": "yarn dev --open",
    "build": "yarn webpack --mode production",
    "lint": "yarn eslint src/*.js src/**/*.js src/**/**/*.js",
    "lint:fix": "yarn eslint --fix src/*.js src/**/*.js src/**/**/*.js"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "prettier": "^1.15.3",
    "prettier-eslint": "^8.8.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "sanitize.css": "^8.0.0",
    "style-loader": "^0.23.1",
    "unfetch": "^4.0.1"
  }
}
